PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production
# DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=blah1234552
C_FORCE_ROOT=true
DEBUG=0
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
ETHEREUM_NODE_URL=https://andromeda.metis.io/?owner=1088
ETH_L2_NETWORK=1
REDIS_URL=redis://txs-redis:6379/0
CELERY_BROKER_URL=redis://txs-redis:6379/1
DJANGO_ALLOWED_HOSTS="*"
FORCE_SCRIPT_NAME=/txs/
